# README #

### TCP Reverse Shell ###

* TCP Reverse Shell Enable Attackers To Operate To Target Network
* Python 2.7
* In Progress

### How does it work? ###

Just Put your listener port and make sure your Internet connection

### Coming Soon ###

* Set Backdoor Automatically
* Improve Client Script
* Improve handle commands
* Trying to connect to the Server For ever
 
### Who Am I ? ###

* The Shooter 
* EgyShell Member & Hacktivist